<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed543aac2b55445f961e30d1b488232a" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeePortal2017Model.Department" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeePortal2017Model.Employee" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeePortal2017Model.IssueHistory" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeePortal2017Model.Issue" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeePortal2017Model.Notice" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeePortal2017Model.User" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="EmployeePortal2017Model.FK__Employees__Depar__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeePortal2017Model.FK__IssueHist__Assig__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeePortal2017Model.FK__IssueHist__Modif__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeePortal2017Model.FK__Issues__PostedBy__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeePortal2017Model.FK__Notices__PostedB__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeePortal2017Model.FK__Users__EmployeeI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeePortal2017Model.FK__IssueHist__Issue__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>