<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeePortalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmployeePortalModelStoreContainer">
    <EntitySet Name="Departments" EntityType="EmployeePortalModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="EmployeePortalModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueHistories" EntityType="EmployeePortalModel.Store.IssueHistories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Issues" EntityType="EmployeePortalModel.Store.Issues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logins" EntityType="EmployeePortalModel.Store.Logins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notices" EntityType="EmployeePortalModel.Store.Notices" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Logins_Employee" Association="EmployeePortalModel.Store.FK_Logins_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Notices_Employees" Association="EmployeePortalModel.Store.FK_Notices_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Notices" EntitySet="Notices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="DateOfJoining" Type="datetime" />
  </EntityType>
  <EntityType Name="IssueHistories">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="AssignedTo" Type="int" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Issues">
    <Key>
      <PropertyRef Name="IssueId" />
    </Key>
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="DatePosted" Type="datetime" Nullable="false" />
    <Property Name="PostedBy" Type="int" Nullable="false" />
    <Property Name="AssignedTo" Type="int" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="Priority" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="LoginName" />
    </Key>
    <Property Name="LoginName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Role" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notices">
    <Key>
      <PropertyRef Name="NoticeId" />
    </Key>
    <Property Name="NoticeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="PostedBy" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Logins_Employee">
    <End Role="Employees" Type="EmployeePortalModel.Store.Employees" Multiplicity="1" />
    <End Role="Logins" Type="EmployeePortalModel.Store.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notices_Employees">
    <End Role="Employees" Type="EmployeePortalModel.Store.Employees" Multiplicity="1" />
    <End Role="Notices" Type="EmployeePortalModel.Store.Notices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Notices">
        <PropertyRef Name="PostedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddNotice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="description" Type="varchar" Mode="In" />
    <Parameter Name="startDate" Type="datetime" Mode="In" />
    <Parameter Name="expirationDate" Type="datetime" Mode="In" />
    <Parameter Name="postedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllNotices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetNotice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="noticeId" Type="int" Mode="In" />
  </Function>
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="loginName" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateNotice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="noticeId" Type="int" Mode="In" />
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="description" Type="varchar" Mode="In" />
    <Parameter Name="startDate" Type="datetime" Mode="In" />
    <Parameter Name="expirationDate" Type="datetime" Mode="In" />
  </Function>
</Schema>